<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    
    .signup-form{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba (0,0,0,0.1);
    }
    .signup-form h2{
        margin-bottom: 20px;
    }
    .signup-form span{
        display: block;
        margin-top: 5px;
        font-weight: bold;
    }
    .signup-form input{
        width: 50%;
        padding: 10px;
       
        border-radius: 4px;
       
    }
    .signup-form button{
         padding: 10px;
         background-color: blue;
         color: white;
         font-weight: bolder;
         font-size: 15px;
         border: none;
         border-radius: 4px;
    }
</style>
<body>
    <div class="signup-form">
        <form action="signup" method="post">
            <h2>Signup Form</h2>
            <span>Name:</span>
            <input type="text" placeholder="Enter Your Name Here" required>
            <span>Email:</span>
            <input type="email" placeholder="Enter Your Email" required>
            <span>Pasword:</span>
            <input type="password" placeholder="Enter Password" required>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>